#%RAML 1.0
title: Customer SAPI

types:
  Customer: !include dataType.raml

/customers:
  get:
    responses:
      200:
        body:
          application/json:
            type: Customer[]
            examples:
              output: !include /customers.raml
  /{ID}:
    get:
      responses:
        200:
          body:
            application/json:
              type: Customer
              example: !include customer.raml

  post:
    body:
      application/json:
        type: Customer
        examples:
          input: !include customer.raml
    responses:
      201:
        body:
          application/json:
            example:
              message: Customer added successfully!