%dw 2.0

type auto_bd3a38e4_eb88_4a23_835a_a2481f9e57e7_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| status: "shipped" | "proposed" | "pending" | "accepted" | "out of stock" |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| ID: String |}, 
  version: String, 
  localAddress: String
|}

